#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jun  7 14:51:23 2024
# Process ID: 13884
# Current directory: C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.runs/synth_1
# Command line: vivado.exe -log Nexys4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Nexys4.tcl
# Log file: C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.runs/synth_1/Nexys4.vds
# Journal file: C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.runs/synth_1\vivado.jou
# Running On: Asus-CrHome, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 8467 MB
#-----------------------------------------------------------
source Nexys4.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 394.391 ; gain = 66.535
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/utils_1/imports/synth_1/Nexys4.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/utils_1/imports/synth_1/Nexys4.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Nexys4 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6132
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1223.469 ; gain = 409.055
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Nexys4' [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/test_env.vhd:43]
INFO: [Synth 8-3491] module 'MPG' declared at 'C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/MPG.vhd:38' bound to instance 'btn_reset' of component 'MPG' [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/test_env.vhd:86]
INFO: [Synth 8-638] synthesizing module 'MPG' [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/MPG.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'MPG' (0#1) [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/MPG.vhd:46]
INFO: [Synth 8-3491] module 'MPG' declared at 'C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/MPG.vhd:38' bound to instance 'btn_start' of component 'MPG' [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/test_env.vhd:87]
INFO: [Synth 8-3491] module 'FSM' declared at 'C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/FSM.vhd:14' bound to instance 'UCC' of component 'FSM' [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/test_env.vhd:88]
INFO: [Synth 8-638] synthesizing module 'FSM' [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/FSM.vhd:26]
WARNING: [Synth 8-614] signal 'stocare_led' is read in the process but is not in the sensitivity list [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/FSM.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'FSM' (0#1) [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/FSM.vhd:26]
INFO: [Synth 8-638] synthesizing module 'HexToDec' [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/HexToDec.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'HexToDec' (0#1) [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/HexToDec.vhd:44]
INFO: [Synth 8-3491] module 'SSD' declared at 'C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/SSD.vhd:36' bound to instance 'afisor' of component 'SSD' [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/test_env.vhd:98]
INFO: [Synth 8-638] synthesizing module 'SSD' [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/SSD.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'SSD' (0#1) [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/SSD.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Nexys4' (0#1) [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.srcs/sources_1/new/test_env.vhd:43]
WARNING: [Synth 8-7129] Port btn[4] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module Nexys4 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1314.875 ; gain = 500.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1314.875 ; gain = 500.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1314.875 ; gain = 500.461
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1314.875 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/AC/MIPS_CORECT/MIPS_CORECT.srcs/constrs_1/imports/test_env/NexysA7_test_env.xdc]
Finished Parsing XDC File [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/AC/MIPS_CORECT/MIPS_CORECT.srcs/constrs_1/imports/test_env/NexysA7_test_env.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/AC/MIPS_CORECT/MIPS_CORECT.srcs/constrs_1/imports/test_env/NexysA7_test_env.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Nexys4_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Nexys4_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1419.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1419.105 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1419.105 ; gain = 604.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1419.105 ; gain = 604.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1419.105 ; gain = 604.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1419.105 ; gain = 604.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   8 Input   30 Bit        Muxes := 1     
	  12 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port btn[4] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module Nexys4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module Nexys4 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1419.105 ; gain = 604.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-------------+---------------+----------------+
|Module Name | RTL Object  | Depth x Width | Implemented As | 
+------------+-------------+---------------+----------------+
|HexToDec    | iesire1     | 64x4          | LUT            | 
|HexToDec    | iesire2     | 64x3          | LUT            | 
|Nexys4      | Hex/iesire2 | 64x3          | LUT            | 
|Nexys4      | Hex/iesire1 | 64x4          | LUT            | 
+------------+-------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1419.105 ; gain = 604.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1419.105 ; gain = 604.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1419.105 ; gain = 604.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1419.105 ; gain = 604.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1419.105 ; gain = 604.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1419.105 ; gain = 604.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1419.105 ; gain = 604.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1419.105 ; gain = 604.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1419.105 ; gain = 604.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    23|
|3     |LUT1   |     4|
|4     |LUT2   |    40|
|5     |LUT3   |    16|
|6     |LUT4   |    25|
|7     |LUT5   |    41|
|8     |LUT6   |    12|
|9     |FDCE   |    47|
|10    |FDRE   |    42|
|11    |IBUF   |    19|
|12    |OBUF   |    32|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1419.105 ; gain = 604.691
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1419.105 ; gain = 500.461
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1419.105 ; gain = 604.691
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1419.105 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1419.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 9635f75f
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:57 . Memory (MB): peak = 1419.105 ; gain = 999.832
INFO: [Common 17-1381] The checkpoint 'C:/Users/Asus/OneDrive - Technical University of Cluj-Napoca/Desktop/FACULTATE/AN 2/SEM 2/PSN/WHACKAMOLE_NEW/WHACKAMOLE_NEW.runs/synth_1/Nexys4.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Nexys4_utilization_synth.rpt -pb Nexys4_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun  7 14:52:37 2024...
